# Katello settings
katello.server.hostname=smqe-sat01.lab.eng.brq.redhat.com
katello.server.port=3000
katello.ssh.user=root
katello.ssh.passphrase=redhat
katello.sshkey.private=.ssh/id_auto_dsa
katello.sshkey.passphrase=redhat
katello.ui.user=admin
katello.ui.passphrase=admin
katello.yumrepo.f15.x86_64=http://download.eng.brq.redhat.com/pub/fedora/linux/releases/15/Fedora/x86_64/os/


# Katello Client settings
katello.client.hostname=smqe-sat02.lab.eng.brq.redhat.com
katello.client.ssh.user=root
katello.client.ssh.passphrase=redhat
katello.client.sshkey.private=.ssh/id_auto_dsa
katello.client.sshkey.passphrase=redhat

