# Katello settings
katello.server.hostname=smqe-sat01.lab.eng.brq.redhat.com
katello.server.port=3000
katello.ssh.user=root
katello.ssh.passphrase=dog8code
katello.sshkey.private=/to/be/defined/id_auto_dsa.pub
katello.sshkey.passphrase=dog8code
katello.ui.user=admin
katello.ui.passphrase=admin


# Selenium parameters
selenium.address=smqe-gkhachik.brq.redhat.com:5555
selenium.delay=0

# Candlepin settings
# uncomment if you have them different than the Katello settings are
# candlepin.server.hostname=smqe-ws02.lab.eng.brq.redhat.com
candlepin.server.port=8443
candlepin.api.user=acme_corporation_user
candlepin.api.passphrase=acme_corporation_user

# Pulp settings
# uncomment if you have them different than the Katello settings are
# pulp.server.hostname=smqe-ws02.lab.eng.brq.redhat.com
pulp.server.port=443
