.level = FINEST
com.redhat.qe.pulp.base.TestScript.level=FINER
com.redhat.qe.auto.testng.BzChecker.level=FINEST
com.redhat.qe.auto.bugzilla.BugzillaTestNGListener.level=FINEST
sun.net.level = WARNING
tcms.level = WARNING
#com.redhat.qe.auto.instantiate.level = FINEST

org.apache.commons.httpclient.level = FINER
#com.redhat.qe.auto.selenium.ExtendedSelenium.level = FINE
httpclient.wire.level=FINEST
handlers = java.util.logging.ConsoleHandler,com.redhat.qe.auto.tcms.TestProcedureHandler,com.redhat.qe.auto.testng.TestNGReportHandler,java.util.logging.FileHandler
java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = com.redhat.qe.auto.selenium.ConsoleLogFormatter
#java.util.logging.FileHandler.pattern= selenium-log.xml
com.redhat.qe.auto.selenium.TestProcedureHandler.formatter = com.redhat.qe.auto.selenium.TestProcedureFormatter
#com.redhat.qe.auto.selenium.TestProcedureHandler.level = INFO

# --- FileHandler --- 
# Override of global logging level 
java.util.logging.FileHandler.level=ALL

# Naming style for the output file: 
# (The output file is placed in the directory 
# defined by the "user.home" System property.) 
java.util.logging.FileHandler.pattern=%t/katello-api.log

# Limiting size of output file in bytes: 
# java.util.logging.FileHandler.limit=50000

# Number of output files to cycle through, by appending an 
# integer to the base file name: 
java.util.logging.FileHandler.count=1

# Style of output (Simple or XML): 
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

